{
  "folders": [
    {
      "name": "web",
      "path": "web"
    },
    {
      "name": "crawler",
      "path": "crawler"
    },
    {
      "name": "watch-twitter-likes",
      "path": "."
    }
  ],
  "settings": {}
}
