{
  "name": "watch-twitter-likes",
  "version": "4.0.0",
  "description": "Watch Twitter user likes and notify to discord.",
  "license": "MIT",
  "author": "Tomachi",
  "private": true,
  "main": "dist/main.js",
  "repository": "https://github.com/tomacheese/watch-twitter-likes",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "dev": "ts-node-dev -r tsconfig-paths/register src/main.ts",
    "generate-schema": "typescript-json-schema --required tsconfig.json WTLConfiguration -o schema/Configuration.json",
    "lint": "run-p -c lint:prettier lint:eslint lint:tsc",
    "lint:prettier": "prettier --check src",
    "lint:eslint": "eslint . --ext ts,tsx",
    "lint:tsc": "tsc",
    "fix": "run-s fix:prettier fix:eslint",
    "fix:eslint": "eslint . --ext ts,tsx --fix",
    "fix:prettier": "prettier --write src",
    "package": "run-s clean compile packing",
    "packing": "ncc build ./dist/main.js -o output/ -m",
    "compile": "tsc -p .",
    "clean": "rimraf dist output"
  },
  "dependencies": {
    "@fastify/cookie": "9.1.0",
    "@fastify/cors": "8.4.0",
    "@fastify/session": "10.5.0",
    "fastify": "4.24.3"
  },
  "devDependencies": {
    "@book000/node-utils": "1.7.0",
    "@book000/twitterts": "0.44.23",
    "@types/node": "20.8.7",
    "@typescript-eslint/eslint-plugin": "6.9.0",
    "@typescript-eslint/parser": "6.9.0",
    "@vercel/ncc": "0.38.1",
    "axios": "1.6.0",
    "discord.js": "14.13.0",
    "eslint": "8.52.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-n": "16.2.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-unicorn": "48.0.1",
    "mysql2": "3.6.2",
    "prettier": "3.0.3",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "twitter-api-v2": "1.15.2",
    "twitter-d": "0.6.0",
    "typeorm": "0.3.17",
    "typeorm-naming-strategies": "4.1.0",
    "typescript": "5.1.6",
    "typescript-json-schema": "0.62.0",
    "yarn-run-all": "3.1.1"
  }
}
