{
  "name": "watch-twitter-likes",
  "version": "3.0.0",
  "description": "Watch Twitter user likes and notify to discord.",
  "license": "MIT",
  "author": "Tomachi",
  "private": true,
  "main": "dist/main.js",
  "repository": "https://github.com/tomacheese/watch-twitter-likes",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "dev": "ts-node-dev -r tsconfig-paths/register src/main.ts",
    "generate-schema": "typescript-json-schema --required tsconfig.json WTLConfiguration -o schema/Configuration.json",
    "lint": "run-p -c lint:prettier lint:eslint lint:tsc",
    "lint:prettier": "prettier --check src",
    "lint:eslint": "eslint . --ext ts,tsx",
    "lint:tsc": "tsc",
    "fix": "run-s fix:prettier fix:eslint",
    "fix:eslint": "eslint . --ext ts,tsx --fix",
    "fix:prettier": "prettier --write src",
    "package": "run-s clean compile packing",
    "packing": "ncc build ./dist/main.js -o output/ -m",
    "compile": "tsc -p .",
    "clean": "rimraf dist output"
  },
  "dependencies": {
    "@fastify/cookie": "8.3.0",
    "@fastify/cors": "8.3.0",
    "@fastify/session": "10.2.1",
    "fastify": "4.18.0"
  },
  "devDependencies": {
    "@book000/node-utils": "1.3.19",
    "@types/node": "18.16.18",
    "@typescript-eslint/eslint-plugin": "5.59.11",
    "@typescript-eslint/parser": "5.59.11",
    "@vercel/ncc": "0.36.1",
    "axios": "1.4.0",
    "discord.js": "14.11.0",
    "eslint": "8.43.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "16.0.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-unicorn": "47.0.0",
    "genson-js": "0.0.8",
    "json-schema-to-typescript": "13.0.2",
    "mysql2": "3.3.5",
    "otplib": "12.0.1",
    "prettier": "2.8.8",
    "puppeteer-core": "20.7.2",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "twitter-api-v2": "1.15.0",
    "twitter-d": "0.6.0",
    "typeorm": "0.3.16",
    "typeorm-naming-strategies": "4.1.0",
    "typescript": "5.0.4",
    "typescript-json-schema": "0.57.0",
    "yarn-run-all": "3.1.1"
  }
}
